Vagrant.configure("2") do |config|
    config.vm.box = "generic/rocky8"
    config.vbguest.auto_update = false
    config.vm.box_check_update = false 
    config.vm.synced_folder ".", "/vagrant", disabled: true
    config.vm.provider "virtualbox" do |vb|
      vb.gui = true
    end

    config.vm.define "docker" do |admin|
      config.vm.hostname = "docker.tp3.cloud"
      admin.vm.network "private_network", ip: "192.168.5.10"
    end
  end